# WeatherApiAutomate

./: .gitignore  .project  README.md  pom.xml  testng.xml
src/test/java/com/weather/api/automate/: CitiesWeatherDataTest.java  CurrentWarmCity.java  LatLongWeatherData.java
src/test/java/com/weather/api/automate/utils/: WeatherUtils.java
src/test/resources/: config.properties  coordinates.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.weather.api.automate.CitiesWeatherDataTest.xml  TEST-com.weather.api.automate.CurrentWarmCity.xml  TEST-com.weather.api.automate.LatLongWeatherData.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
